videoPlayer/Views/MainWindow.xaml

<Window x:Class="videoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:videoPlayer" 
        xmlns:viewmodels="clr-namespace:videoPlayer.ViewModels"
        mc:Ignorable="d"
      
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <DockPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <local:VideoPlayerView Grid.Column="0" Grid.Row="0"
                                   DataContext="{Binding ViewModelList[0]}"/>

            <local:VideoPlayerView Grid.Column="1" Grid.Row="0"
                                   DataContext="{Binding ViewModelList[1]}"/>

            <local:VideoPlayerView Grid.Column="0" Grid.Row="1"
                                   DataContext="{Binding ViewModelList[2]}"/>

            <local:VideoPlayerView Grid.Column="1" Grid.Row="1"
                                   DataContext="{Binding ViewModelList[3]}"/>


        </Grid>
    </DockPanel>

</Window>
